 {
    "name": "vulcainjs-swagger-ui",
    "version": "0.0.4",
    "description": "An easy swagger-ui for vulcainjs",
    "main": "dist/index.js",
    "scripts": {
        "compile": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/workfel/vulcainjs-swagger-ui.git"
    },
    "keywords": [
        "swagger",
        "swagger-ui",
        "nodejs",
        "microservices",
        "vulcain",
        "vulcainjs"
    ],
    "author": "Johan PUJOL (https://github.com/workfel)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/workfel/vulcainjs-swagger-ui/issues"
    },
    "homepage": "https://github.com/workfel/vulcainjs-swagger-ui#readme",
    "dependencies": {
        "swagger-ui-dist": "^3.1.7",
        "vulcain-corejs": "^1.1.129"
    },
    "devDependencies": {
        "@types/express": "^4.0.35",
        "fs-extra": "^3.0.1",
        "gulp": "^3.9.1",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-tslint": "^8.0.0",
        "gulp-typescript": "^3.1.6",
        "merge2": "^1.0.3",
        "tslint": "^5.2.0",
        "typescript": "^2.3.2"
    },
    "typings": "dist/index.d.ts"
}
